# TELEGRAM_BOT_TOKEN=your_bot_token_here
# TELEGRAM_CHAT_ID=your_group_or_user_id
# BOT_OWNER_ID=your_telegram_user_id
DISCORD_TOKEN=your_bot_token_here
DISCORD_CHANNEL_ID=your_channel_id_here
DISCORD_OWNER_ID=your_discord_user_id_here